<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku</title>
    <style>
        .btn-ramdon {
            margin-left: 20px;
            width: 50px;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }
        .range-slider {
            margin: 60px 0 0 20px;
            width: 375px;
        }
        .range-slider__range {
            -webkit-appearance: none;
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            padding: 0;
            margin: 0;
        }
        .range-slider__range::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff; 
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
        }
        .range-slider__bars {
            margin: 0 -10px;    
            display: flex;
            justify-content: space-between;
        }
        .range-slider__bar {
            width: 40px;
            height: 60px;
            background-color: #e0e0e0;
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.1);
            transition: all ease 0.2s;
        }
        .range-slider__bar.active {
            background-color: #5FCF9D;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <div class="tools">
        <ul class="tool-nums">
            <li class="num">1</li>
            <li class="num">2</li>
            <li class="num">3</li>
            <li class="num">4</li>
            <li class="num">5</li>
            <li class="num">6</li>
            <li class="num">7</li>
            <li class="num">8</li>
            <li class="num">9</li>
        </ul>
        <button class="tool-btn btn-check">检查</button>
        <button class="tool-btn btn-submit">提交</button>
    </div>
    <div class="range-slider">
        <div class="range-slider__bars">
            <div class="range-slider__bar active" data-no="1"></div>
            <div class="range-slider__bar" data-no="2"></div>
            <div class="range-slider__bar" data-no="3"></div>
            <div class="range-slider__bar" data-no="4"></div>
            <div class="range-slider__bar" data-no="5"></div>
            <div class="range-slider__bar" data-no="6"></div>
        </div>
        <input class="range-slider__range" type="range" step="1" min="1" max="6" value="1">
    </div>
    <div style="margin-top: 30px;">
        <button class="btn-ramdon">随机</button>
    </div>
    <div class="radar" style="margin: 20px;">
        <svg width="220" height="220" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="f1" dx="-10" dy="-10" width="200%" height="200%">
                    <feOffset result="offOut" in="SourceGraphic" dx="10" dy="10" />
                    <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                    <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>
            </defs>
            <circle cx="110" cy="110" r="100" stroke="#F4F5F6" stroke-width="6" fill="transparent" />
            <circle cx="110" cy="110" r="75" stroke="#F4F5F6" stroke-width="2" fill="transparent" />
            <circle cx="110" cy="110" r="50" stroke="#F4F5F6" stroke-width="1" fill="transparent" />
            <circle cx="110" cy="110" r="25" stroke="#F4F5F6" stroke-width="1" fill="transparent" />
            <line x1="110" x2="110" y1="110" y2="300" stroke="#F4F5F6" stroke-width="1"></line>
            <line x1="110" x2="25" y1="110" y2="60" stroke="#F4F5F6" stroke-width="1"></line>
            <line x1="110" x2="195" y1="110" y2="60" stroke="#F4F5F6" stroke-width="1"></line>
            <circle cx="110" cy="210" r="8" fill="#F4F5F6"/>
            <circle cx="25" cy="60" r="8" fill="#F4F5F6"/>
            <circle cx="195" cy="60" r="8" fill="#F4F5F6"/>
            <polygon class="stroke" points="110 110" stroke="#5FCF9D" stroke-linejoin="miter" fill="#5FCF9D" fill-opacity="0.1" filter="url(#f1)" stroke-width="5"/>
        </svg>
    </div>
    <script>
        let btnRandom = document.querySelector('.btn-ramdon');
        // let coord = [[0, 20], [68, -40], [-43, -25]]; // 相对于原点
        let r = 100;
        let coord = [];
        btnRandom.addEventListener('click', function() {
            coord = [];
            let dot1 = Math.floor(Math.random() * r);
            let dot2 = Math.floor(Math.random() * r);
            let dot3 = Math.floor(Math.random() * r);
            coord.push([0, dot1]);
            coord.push([dot2 / 2 * 1.732, -dot2 / 2]);
            coord.push([-dot2 / 2 * 1.732, -dot2 / 2]);
            drawTrangle();
        });
        function drawTrangle () {
            let start = null;
            let duration = 300;
            let stroke = document.querySelector('.stroke');
            function draw (timestamp) {
                if (!start) start = timestamp;
                let radio = (timestamp - start) / duration;
                if (radio <= 1) {
                    let path = '';
                    coord.forEach(item => {
                        path += Math.floor(item[0] * radio) + 110 + ' ';
                        path += Math.floor(item[1] * radio) + 110 + ' ';
                    });
                    stroke.setAttribute('points', path);
                    window.requestAnimationFrame(draw);
                }
            }
            window.requestAnimationFrame(draw);
        }

        let range = document.querySelector('.range-slider__range');
        let bars = document.querySelectorAll('.range-slider__bar');
        range.addEventListener('change', function (e) {
            let activeNo = e.target.value - 0;
            bars.forEach(bar => {
                bar.classList.remove('active');
                if (bar.dataset.no == activeNo) {
                    bar.classList.add('active');
                }
            })
        })

    </script>
    <script src="/static/bundle.js"></script>
</body>
</html>